
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1461119294'); /* IE9*/
  src: url('iconfont.eot?t=1461119294#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1461119294') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1461119294') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1461119294#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-gengduo:before { content: "\e600"; }
.icon-riqi:before { content: "\e601"; }
.icon-yifahuo:before { content: "\e606"; }
.icon-yiwancheng:before { content: "\e607"; }
.icon-p-wait-sentgoods:before { content: "\e608"; }
.icon-chexing:before { content: "\e602"; }
.icon-chacha_1:before { content: "\e603"; }
.icon-daifukuan-copy:before { content: "\e609"; }
.icon-chengshi:before { content: "\e604"; }
.icon-youjiantou-copy:before { content: "\e60a"; }
.icon-fenlei:before { content: "\e605"; }
